import java.util.Scanner;
 
public class Main{
    public static int gcd(int a ,int b){
        while(a%b!=0){
        int temp=a%b;
        a=b;
        b=temp;
        }
        return b;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
        int num=sc.nextInt();
        int a= sc.nextInt();
        int[] n=new int[num];
        for(int i=0;i<n.length;i++){
          n[i]=sc.nextInt();
        } 
    for(int i=0;i<n.length;i++){
        if(a>=n[i]){
            a+=n[i];
        }else{
            a+=gcd(n[i],a);
            }
        }
       System.out.println(a);
        } 
    }
 }
